spring.datasource.url=jdbc:mysql://springboot-db.cnjcgago8zld.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=admin
spring.datasource.password=gkrwjaeoqkr1
spring.jpa.hibernate.ddl-auto=update
