<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <meta charset="UTF-8">
  <title>로그인 페이지</title>
</head>
<script>
  $(document).ready(function () {
    usercheck();
  })

  function usercheck() {
    $.ajax({
      type: "GET",
      url: "/api/usercheck",
      success: function (response) {
        let usercheck = response;
        if (usercheck != ""){
          window.location.replace("/")
          alert("이미 로그인되었습니다'-')/")
        }
      }
    });
  }
</script>
<style>
  body {
    background-image: url('https://mblogthumb-phinf.pstatic.net/MjAxOTA0MTNfMTg4/MDAxNTU1MTY2NDg0NjAw.8r_d0_8q0w6siJ_csHcQ5x38YNzRyRgeEpdfse8eJpwg.zA8cugervWmCYhqw6RiCyGDcjNeY1V5yhGg5dxobTNIg.JPEG.lllllkk12/%25EC%259A%25B0%25EB%2593%259C%25EC%258A%25A4%25ED%2583%2581_%25EA%25BC%25AC%25EB%25A7%2589_%25EA%25B8%25B0%25EB%25B3%25B8.jpg?type=w800');
    background-position: center;
    background-size: cover;background-color: #1E3E7C;
  }

  #login-title {
    font-family: 'Jua', sans-serif !important;
    text-align: center;
  }

  #login-title span {
    font-size: 50px;
    font-family: 'Jua', sans-serif !important;
  }

  a {
    text-decoration: none;
  }

</style>
<body>
<div id="login-form">
  <div id="login-title">Blog 로그인페이지</div>
  <button id="login-kakao-btn" onclick="location.href='https://kauth.kakao.com/oauth/authorize?client_id=fc5d69505df74f287ed68d4145e9fd05&redirect_uri=http://54.180.148.132/user/kakao/callback&response_type=code'">
    카카오로 로그인하기
  </button>
  <button id="login-id-btn" onclick="location.href='/user/signup'">
    회원 가입하기
  </button>
  <form action="/user/login" method="post">
    <div class="login-id-label">아이디</div>
    <input type="text" name="username" class="login-input-box">

    <div class="login-id-label">비밀번호</div>
    <input type="password" name="password" class="login-input-box">

    <button id="login-id-submit">로그인</button>
  </form>
  <div id="login-failed" style="display:none" class="alert alert-danger" role="alert">로그인에 실패하였습니다.</div>
</div>
</body>
<script>
  const href = location.href;
  const queryString = href.substring(href.indexOf("?")+1)
  if (queryString === 'error') {
    const errorDiv = document.getElementById('login-failed');
    errorDiv.style.display = 'block';
  }
</script>
</html>